apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  PORT: "8000"
  NODE_ENV: "production"
  DB_HOST: "auth-db-service"
  DB_PORT: "5432"
  DB_NAME: "marketplace"
  DB_USER: "postgres"
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ORDER_MS_URL: "http://order-service:80"
  PRODUCT_MS_URL: "http://product-service:80"
  TENANT_MS_URL: "http://tenant-service:80"
  WISHLIST_MS_URL: "http://wishlist-service:80"