apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-config
data:
  PORT: "8000"
  NODE_ENV: "production"
  DB_HOST: "tenant-db-service"
  DB_PORT: "5432"
  DB_NAME: "marketplace"
  DB_USER: "postgres"
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  AUTH_MS_URL: "http://auth-service.default.svc.cluster.local"
  ORDER_MS_URL: "http://order-service.default.svc.cluster.local"
  PRODUCT_MS_URL: "http://product-service.default.svc.cluster.local"
  TENANT_MS_URL: "http://tenant-service.default.svc.cluster.local"
  WISHLIST_MS_URL: "http://wishlist-service.default.svc.cluster.local"
  # New pool configuration
  DB_POOL_MAX: "20"
  DB_POOL_IDLE_TIMEOUT: "30000"
  DB_POOL_CONNECTION_TIMEOUT: "2000"