apiVersion: v1
kind: Secret
metadata:
  name: wishlist-secrets
type: Opaque
data:
  JWT_SECRET: YXV0aF9tc19qd3Rfc2VjcmV0 # echo -n "auth_ms_jwt_secret" | base64
  ADMIN_JWT_SECRET: YWRtaW5fYXV0aF9tc19qd3Rfc2VjcmV0 # echo -n "admin_auth_ms_jwt_secret" | base64
  DB_PASSWORD: RGF0YUNhcHN0b25lOTIzJA== # echo -n "<password>" | base64