apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: service-monitor-example
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: your-service-name # Replace with your service labels
  namespaceSelector:
    matchNames:
      - default # This is now correct since we're using the default namespace
  endpoints:
    - port: metrics # The name of the port in your service that exposes metrics
      interval: 15s
      path: /metrics # The path where your service exposes metrics
