include:
  - service-auth/docker-compose.yaml
  - service-order/docker-compose.yaml
  - service-product/docker-compose.yaml
  - service-tenant/docker-compose.yaml
  - service-wishlist/docker-compose.yaml